/* GRID */

//$maxWidth: 70rem; //1120px
$maxWidth: 80rem; //1280px
$space: 2rem; //32px

.layoutContainer {
	max-width: $maxWidth;
	margin: {
		left: auto;
		right: auto;
	};
}

.gridContainer {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;

	&--stretchItems {
		align-items: stretch;
	}
}


.column {
	margin: $space/2;
	//flex: 1 1 100%;
	flex: 0 1 auto; // default
	overflow: hidden;
	word-wrap: break-word;

	&--full {
		flex-basis: 100%;
	}

	&--half {
		@include mqGreaterThan(large) {
			flex-basis: calc(50% - #{$space});
		}
	}

	&--quarter {
		flex-basis: calc(50% - #{$space});

		@include mqGreaterThan(large) {
			flex-basis: calc(25% - #{$space});
		}
	}

	&--threeQuarter {
		@include mqGreaterThan(large) {
			flex-basis: calc(75% - #{$space});
		}
	}

	&--third {
		@include mqGreaterThan(large) {
			flex-basis: calc(#{100%*1/3} - #{$space});
		}
	}

	&--twoThird {
		@include mqGreaterThan(large) {
			flex-basis: calc(#{100%*2/3} - #{$space});
		}
	}
}